@blue: #2789c8;
@grey: #6e6e6e;
@darkGrey: #222;
@navHeight: 4em;
@contentWidth: 70em;
@max: (max-width: @contentWidth);

.anchor {
  display: block;
  position: relative;
  top: -@navHeight;
  visibility: hidden;
}

.content {
  width: @contentWidth;
}

* {
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}

h1 {
  color: @blue;
}

p {
  color: @darkGrey;
}

body {
  background-color: #fff;
  font-family: Helvetica;
  margin-top: @navHeight;
}

// Navbar -------------------
nav {
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0em 0.3em 0.3em rgba(0, 0, 0, 0.3);

  #navList {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: @navHeight;
    list-style-type: none;

    #logo {
      height: 80%;
      margin-right: auto;
    }
    li {
      a {
        padding: 0em 1em;
        font-size: 1.25rem;
      }
      &:hover {
        color: @blue;
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @contentPad: 5em;
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    .content {
      margin-top: @contentPad;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:last-of-type {
        margin-bottom: @contentPad;
      }
    }
    .card-shadow {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }
  hr {
    position: relative;
    top: 20px;
    border: 0;
    border-top: 1px solid #ccc;
    width: @contentWidth;
    margin: auto;
  }

  // Banner -------------------
  #banner {
    height: 100%;
    min-height: 35vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../assets/car-detailing.jpg");

    display: flex;
    justify-content: center;
    align-content: center;

    .content {
      display: flex;
      justify-content: center;
      align-content: center;
      h1 {
        color: var(--alluminium);
        text-shadow: 2px 2px black;
        font-size: 5em;
      }
      h2 {
        color: var(--ligth);
        text-shadow: 2px 2px black;
        font-size: 2em;
      }
      img {
        width: 30%;
        height: auto;
      }
    }
  }

  // About -------------------
  #about {
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      @fill: 1em;
      #text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: @contentWidth * 0.5 - @fill;
        height: 100%;
        h1 {
          margin-bottom: 2ch;
        }
        p {
          margin: 0 5em;
        }
        h1,
        p {
          text-align: center;
        }
      }
      #image img {
        width: @contentWidth * 0.5 - @fill;
        height: 100%;
      }
    }
    @media @max {
      .content {
        width: 50%;
        height: 1000px;
        #text {
          width: 100%;
          margin-bottom: 5em;
          p {
            margin: 5em;
          }
        }
        #image img {
          width: 100%;
        }
        flex-direction: column;
      }
    }
  }

  // Diensten ---------------
  #diensten {
    display: flex;
    flex-direction: column;
    justify-content: center;
    #header {
      h1 {
        margin-bottom: 1ch;
      }
      h3 {
        color: @darkGrey;
        margin-bottom: 5ch;
      }
    }
    * {
      text-align: center;
    }

    #cards {
      display: flex;
      flex-flow: row wrap;
      flex-shrink: 1;
      justify-content: space-between;
      .card {
        .wrapper {
          margin: 10px;
        }
        @margin: 1em;
        width: 33% - (@margin * 2);
        min-width: 200px;
        min-height: 400px;
        margin-bottom: 20px;
        a img {
          width: 70%;
          height: auto;
          margin: 50px 0;
        }
        a img {
          transition: transform 1.2s;
          &:hover {
            scale: 1.1;
          }
        }
        .text {
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          h3 {
            margin-bottom: 1ch;
            color: @blue;
          }
          p {
            margin-bottom: 1ch;
          }
        }
      }
      @media @max {
        flex-direction: column;
        justify-content: center;
        .card {
          margin: auto;
          width: 50%;
          height: auto;
          min-height: 60vh;
          .text {
            font-size: 130%;
            margin: 0 50px;
          }
        }
      }
    }
  }
}

// Footer -----------------
footer {
  display: flex;
  justify-content: center;
  bottom: 0;
  width: 100%;
  background-color: @darkGrey;
  color: @grey;
  margin: 0;
  padding: 0;
  min-height: 5em;
  .content {
    display: flex;
    flex-direction: row;
    @media @max {
      flex-direction: column;
    }
    > div {
      width: 100%;
      padding: 2em 1em;
      h3 {
        color: #c5c5c5;
        padding-bottom: 1ch;
      }
    }

    #diensten {
      display: flex;
      flex-direction: column;
      a {
        padding-bottom: 1ch;

        &:hover {
          color: var(--light);
        }
      }
    }

    #openingstijden {
      .dag {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 15em;
        min-width: 10em;
        padding-bottom: 0.5ch;
      }
    }

    #socials {
      .fa {
        padding: 10px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        &:hover {
          opacity: 0.7;
        }
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
      }
    }

    #contact {
      div {
        padding-bottom: 1ch;
      }
      a:hover {
        color: var(--light);
      }
    }
  }
}
