nav {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0em 0.3em 0.3em rgba(0, 0, 0, 0.3);

  #navList {
    /* min-width: 70%; */
    width: 70em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: var(--navHeight);
    list-style-type: none;

    #logo {
      height: 80%;
      margin-right: auto;
    }
    li {
      a {
        padding: 0em 1em;
        font-size: 1.25rem;
      }
      &:hover {
        color: var(--cerulean);
      }
    }
  }
}
