:root {
  --cerulean: #4484ce;
  --alluminium: #d9d9d9;
  --light: #f9cf00;
  --tangerine: #f19f4d;
  --navHeight: 4em;
}
.content {
  width: 70em;
}
* {
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  /* blue colors for links too */
  text-decoration: inherit;
  /* no underline */
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--alluminium);
  font-family: Helvetica;
  min-height: 100vh;
}
nav {
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0em 0.3em 0.3em rgba(0, 0, 0, 0.3);
}
nav #navList {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: var(--navHeight);
  list-style-type: none;
}
nav #navList #logo {
  height: 80%;
  margin-right: auto;
}
nav #navList li a {
  padding: 0em 1em;
  font-size: 1.25rem;
}
nav #navList li:hover {
  color: var(--cerulean);
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
main .container .content {
  padding-top: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .container .content:last-of-type {
  padding-bottom: 5em;
}
main #banner {
  height: 100%;
  min-height: 35vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../assets/car-detailing.jpg");
  display: flex;
  justify-content: center;
  align-content: center;
}
main #banner .content {
  display: flex;
  justify-content: center;
  align-content: center;
}
main #banner .content h1 {
  color: var(--alluminium);
  text-shadow: 2px 2px black;
  font-size: 5em;
}
main #banner .content h2 {
  color: var(--ligth);
  text-shadow: 2px 2px black;
  font-size: 2em;
}
main #banner .content img {
  width: 30%;
  height: auto;
}
main #about .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main #about .content #text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--cerulean);
  width: 34em;
}
main #about .content #text h1 {
  padding-bottom: 2ch;
}
main #about .content #text p {
  padding: 0 5em;
}
main #about .content #text h1,
main #about .content #text p {
  text-align: center;
}
main #about .content #image img {
  width: 34em;
}
main #diensten {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main #diensten #header h1 {
  margin-bottom: 1ch;
}
main #diensten #header h3 {
  margin-bottom: 5ch;
}
main #diensten * {
  text-align: center;
}
main #diensten #cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
main #diensten #cards .card {
  align-self: flex-start;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 31%;
  height: 400px;
}
main #diensten #cards .card:first-child {
  margin-bottom: 50px;
}
main #diensten #cards .card:nth-child(2),
main #diensten #cards .card:nth-child(5) {
  margin: 0 1em;
}
main #diensten #cards .card a img {
  width: 70%;
  height: auto;
  margin: 50px 0;
}
main #diensten #cards .card a img {
  transition: transform 1.2s;
}
main #diensten #cards .card a img:hover {
  scale: 1.1;
}
main #diensten #cards .card .text {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main #diensten #cards .card .text h3,
main #diensten #cards .card .text p {
  margin-bottom: 1ch;
}
@media screen and (max-height: 70em) {
  main #diensten #cards {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
  }
  main #diensten #cards .card {
    margin: auto;
    padding: 0;
    width: 50%;
    height: auto;
    min-height: 60vh;
    margin-bottom: 50px;
  }
  main #diensten #cards .card:first-child {
    margin: auto;
    margin-bottom: 50px;
  }
  main #diensten #cards .card:nth-child(2),
  main #diensten #cards .card:nth-child(5) {
    margin: auto;
    margin-bottom: 50px;
  }
  main #diensten #cards .card .text {
    font-size: 130%;
    margin: 0 50px;
    background-color: red;
  }
}
footer {
  display: flex;
  justify-content: center;
  bottom: 0;
  width: 100%;
  background-color: #222;
  color: #6e6e6e;
  margin: 0;
  padding: 0;
  min-height: 5em;
}
footer .content {
  display: flex;
  flex-direction: row;
}
@media screen and (max-height: 70em) {
  footer .content {
    flex-direction: column;
  }
}
footer .content > div {
  width: 100%;
  padding: 2em 1em;
}
footer .content > div h3 {
  color: #c5c5c5;
  padding-bottom: 1ch;
}
footer .content #diensten {
  display: flex;
  flex-direction: column;
}
footer .content #diensten a {
  padding-bottom: 1ch;
}
footer .content #diensten a:hover {
  color: var(--light);
}
footer .content #openingstijden .dag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 15em;
  min-width: 10em;
  padding-bottom: 0.5ch;
}
footer .content #socials .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
footer .content #socials .fa:hover {
  opacity: 0.7;
}
footer .content #socials .fa-facebook {
  background: #3b5998;
  color: white;
}
footer .content #contact div {
  padding-bottom: 1ch;
}
footer .content #contact a:hover {
  color: var(--light);
}
